<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="fragments.html :: headerfiles"></head>

<body>

<!-- Fixed navbar -->
<nav th:insert="fragments.html :: nav"></nav>
<!-- /.navbar -->


	<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">User access</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Sign in</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">Sign in to your account</h3>
							<p class="text-center text-muted">Lorem ipsum dolor sit amet, <a th:href="@{/signup}">Register</a> adipisicing elit. Quo nulla quibusdam cum doloremque incidunt nemo sunt a tenetur omnis odio. </p>
							<hr>

							<form name="f" th:action="@{/signin}" method="post">
								<fieldset>
									<!-- Thymeleaf + Spring Security error display -->
									<div th:if="${param.error}" class="alert alert-danger">
										[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]

									</div>

									<div th:if="${param.logout}" class="alert alert-success">
										You have been logged out.
									</div>

									<!-- Login Controls -->
									<div class="form-group">
										<label for="txtUsername">Username</label>
										<input type="text" class="form-control" id="txtUsername" name="txtUsername"
											   placeholder="Username">

									</div>

									<div class="form-group">
										<label for="txtPassword">Password</label>
										<input type="password" class="form-control" id="txtPassword" name="txtPassword"
											   placeholder="Password">
									</div>

									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="checkRememberMe" name="checkRememberMe">
										<label class="form-check-label" for="checkRememberMe">Remember me?</label>
									</div>

									<!-- Login Button -->
									<div class="form-actions" style="margin-top: 12px;">
										<button type="submit" class="btn btn-success">Log in</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>

				</div>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->
<footer id="footer" class="top-space" th:insert="fragments.html :: footer">	</footer>
</body>
</html>