<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="admin/fragments.html :: headerfiles"></head>

<body>

<!-- Fixed navbar -->
<nav th:insert="admin/fragments.html :: nav"></nav>
<!-- /.navbar -->



<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">Registration</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Registration</h1>
				</header>
				
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">Register a new account</h3>
							<p class="text-center text-muted">Lorem ipsum dolor sit amet, <a th:href="@{/signin}">Login</a> adipisicing elit. Quo nulla quibusdam cum doloremque incidunt nemo sunt a tenetur omnis odio. </p>
							<hr>

							<form   th:action="@{/admin/addAccountant}" method="post" >
								<fieldset>
									<!-- Thymeleaf + Spring Security error display -->
									<div th:if="${param.error}" class="alert alert-danger">
										[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
									</div>

									<div th:if="${param.logout}" class="alert alert-success">
										You have been logged out.
									</div>

									<!-- Login Controls -->
									<div class="form-group">
										<label for="username">Username</label>
										<input type="text" class="form-control" id="username"
											   placeholder="Username"  name="username" >


									</div>

									<div class="form-group">
										<label for="mobile">Mobile</label>
										<input type="text" class="form-control" id="mobile"
											   placeholder="mobile" name="mobile">

									</div>


									<div class="form-group">
										<label for="email">Email</label>
										<input type="email" class="form-control" id="email"
											   placeholder="email" name="email">

									</div>

									<div class="form-group">
										<label for="password">Password</label>
										<input type="password" class="form-control" id="password"
											   placeholder="Password" name="password">

									</div>




									<!-- Login Button -->
									<div class="form-actions" style="margin-top: 12px;">
										<button type="submit" class="btn btn-success">Sign up</button>
									</div>
								</fieldset>
							</form>
						</div>
					</div>

				</div>
				
			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->


<footer id="footer" class="top-space" th:insert="fragments.html :: footer">	</footer>
</body>
</html>