<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="admin/fragments.html :: headerfiles"></head>

<body class="home">
	<!-- Fixed navbar -->
	<nav th:insert="admin/fragments.html :: nav"></nav>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head" th:insert="admin/fragments.html :: header">	</header>
	<!-- /Header -->


	<footer id="footer" class="top-space" th:insert="admin/fragments.html :: footer">	</footer>
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->

</body>
</html>