<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:insert="admin/fragments.html :: headerfiles"></head>

<body>

<!-- Fixed navbar -->
<nav th:insert="admin/fragments.html :: nav"></nav>
<!-- /.navbar -->



<header id="head" class="secondary"></header>

	<!-- container -->
	<div class="container">

		<ol class="breadcrumb">
			<li><a href="index.html">Home</a></li>
			<li class="active">View Accountants</li>
		</ol>

		<div class="row">
			
			<!-- Article main content -->
			<article class="col-xs-12 maincontent">
				<header class="page-header">
					<h1 class="page-title">Accountants</h1>
				</header>

				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">All Accountants</h3>
							<hr>


							<a th:href="@{/admin/addAccountant}" class="btn btn-primary">Add Accountant</a>
							<br/><br/>
							<table class="table table-bordered table-striped" >

								<thead>
								<tr>
									<th>Name</th>
									<th>Email</th>
									<th>Department</th>
									<th>Actions</th>
								</tr>
								</thead>
								<tbody>
								<tr th:each="account: ${allAccountants}">
									<td th:text="${account.username}" />
									<td th:text="${account.email}" />
									<td th:text="${account.mobile}" />
									<td>
										<a th:href="@{/admin/updateAccountant(userid=${account.userid})}" class="btn btn-info">Update</a>

<!--										<a th:href="@{/deleteEmployee(employeeId=${employee.id})}" class="btn btn-danger ml-2">Delete</a>-->
									</td>
								</tr>
								</tbody>

							</table>



						</div>
					</div>

				</div>

			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container -->


<footer id="footer" class="top-space" th:insert="fragments.html :: footer">	</footer>
</body>
</html>